Views/XamlPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Padding="0">
 <UserControl.Resources>
  <sys:String x:Key="userVM"/>
 </UserControl.Resources>
  <Grid Background="Gray">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="32"/>
  </Grid.ColumnDefinitions>

   <ScrollViewer Grid.Column="0" 
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">

   <StackPanel Background="White" Margin="20"
      HorizontalAlignment="Center" VerticalAlignment="Center">
     <StackPanel.Effect>
       <DropShadowEffect BlurRadius="28" ShadowDepth="0"/>
     </StackPanel.Effect>
     <StackPanel.RenderTransform>
      <ScaleTransform ScaleX="{Binding Path=ScaleValue}" ScaleY="{Binding Path=ScaleValue}" />
     </StackPanel.RenderTransform>
    <ContentControl Content="{Binding Path=UserContent}"/>
  </StackPanel>
  </ScrollViewer>


  <StackPanel Grid.Column="1" Background="White" Margin="0">
    <StackPanel.Effect>
      <DropShadowEffect BlurRadius="28" ShadowDepth="0"/>
    </StackPanel.Effect>
  

    <Slider Value="{Binding Path=ScaleValue, Mode=TwoWay}" 
        Minimum="0.5" Maximum="2.5"
        Orientation="Vertical" Height="100"/>

    <TextBlock FontSize="9" Text="{Binding Path=ScalePercent}"
      HorizontalAlignment="Center"/>

  </StackPanel>

 </Grid>
</UserControl>